\babel@toc {french}{}
\contentsline {section}{\numberline {1}Analyse du probl\`{e}me et organisation}{6}
\contentsline {subsection}{\numberline {1.1}Le raisonnement \`{a} partir de cas}{6}
\contentsline {subsection}{\numberline {1.2}Travail existant}{8}
\contentsline {subsection}{\numberline {1.3}Mise en place du projet}{8}
\contentsline {section}{\numberline {2}Conception et d\'{e}veloppement}{9}
\contentsline {subsection}{\numberline {2.1}D\'{e}but du d\'{e}veloppement}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Grew}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Le logiciel Java}{10}
\contentsline {subsection}{\numberline {2.2}R\'{e}flexions sur les fonctionnalit\'{e}s}{11}
\contentsline {subsubsection}{\numberline {2.2.1}API pour la lecture de fichier}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Protocole d'ajout de filtres}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Fichier de sortie}{12}
\contentsline {subsection}{\numberline {2.3}D\'{e}tail sur les diff\'{e}rents filtres}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Le type GlobalRejector}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Le type LocalRejector}{13}
\contentsline {subsubsection}{\numberline {2.3.3}Le type Purifier}{13}
