\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Analyse du probl\`{e}me et organisation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Le raisonnement \`{a} partir de cas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Travail existant}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Mise en place du projet}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Conception et d\'{e}veloppement}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}D\'{e}but du d\'{e}veloppement}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Grew}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Le logiciel Java}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}R\'{e}flexions sur les fonctionnalit\'{e}s}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}API pour la lecture de fichier}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Protocole d'ajout de filtres}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Fichier de sortie}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}D\'{e}tail sur les diff\'{e}rents filtres}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Le type GlobalRejector}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Le type LocalRejector}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Le type Purifier}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}R\'{e}sultats}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Statistiques}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Les filtres GlobalRejector}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Les filtres LocalRejector}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Les filtres Purifier}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}R\'{e}sultat final}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ouverture}{15}
