\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapport du projet d\@inpenc@undefined@ {latin1}\@inpenc@undefined@ {latin1}Initiation \`{a} la recherche}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'echarge de responsabilit\'e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remerciements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sommaire}{1}}
